# Hello-Dr-

./: keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AllergistsAdapter.java  Allergists_Dr.java  AmbulanceAdapter.java  AmbulanceInfoUI.java  Ambulance_driver.java  AppointmentUI.java  BookUI.java  ContactUI.java  DashboardUI.java  DoctorInfoUI.java  EmergencyUI.java  FindDrUI.java  ItemAnimation.java  ListofdrUI.java  ListofdriversUI.java  LoginUI.java  RegisterUI.java  RespondDrUI.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  search_bg.xml
app/src/main/res/layout/: activity_appointment_ui.xml  activity_book_ui.xml  activity_contact_ui.xml  activity_dashboard_ui.xml  activity_drinfo_ui.xml  activity_driverinfo_ui.xml  activity_emergency_ui.xml  activity_finddr_ui.xml  activity_listofdr_ui.xml  activity_listofdrivers_ui.xml  activity_login_ui.xml  activity_main.xml  activity_register_ui.xml  activity_responsedr_ui.xml  list_row.xml  list_row2.xml
app/src/main/res/values/: strings.xml
